<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../style.css">
    <script src="../js/script_menu.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
      
        #logo{
          filter: invert(0);
        }
        #principal{
            display: grid;
            place-items: center;
            grid-template-columns: repeat(2,1fr);
            margin-top: 15vh;
            height: auto;
            width: 80% !important;
            background-color: white;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.15);
            padding: 20px;
        }
        main{
          width: 100%;
          display: grid;
          place-items: center;
        }
      #principal h1{
            font-size: 50px;
            color: #4c0d0d;
        }
        #principal p{
            font-size: 20px;
        }
        .informacion{
          display: grid;
          height: auto;
          width: 70%;
        }
        img{
          margin: 20px;
          width: 90%;
          height: 50vh;
        }
        #primero{
          position: relative;
          animation-name: aderecha;
          animation-play-state: paused;
          animation-duration: 2s;
        }
        #primera{
          position: relative;
          animation-name: aizquierda;
          animation-play-state: paused;
          animation-duration: 2s;
        }
        #segunda{
          position: relative;
          animation-name: aderecha;
          animation-play-state: paused;
          animation-duration: 2s;
        }
        #segundo{
          position: relative;
          animation-name: aizquierda;
          animation-play-state: paused;
          animation-duration: 2s;
        }
        #tercero{
          position: relative;
          animation-name: aderecha;
          animation-play-state: paused;
          animation-duration: 2s;
        }
        #tercera{
          position: relative;
          animation-name: aizquierda;
          animation-play-state: paused;
          animation-duration: 2s;
        }
        @media (max-width:800px){
          #principal{
            width: 90% !important;
          }
        }
    </style>
</head>
<body>
  <header>
    <ul>
      <li>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" width="40" height="40" id="boton_menu">
          <path d="M0 96C0 78.3 14.3 64 32 64l384 0c17.7 0 32 14.3 32 32s-14.3 32-32 32L32 128C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32l384 0c17.7 0 32 14.3 32 32s-14.3 32-32 32L32 288c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32L32 448c-17.7 0-32-14.3-32-32s14.3-32 32-32l384 0c17.7 0 32 14.3 32 32z"/>
        </svg>
      </li></svg>
      <a href="../index.html">
        <li><img src="../img/logo_2.png" alt="" id="logo"></li>
      </a>
          <li><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512" width="40" height="40" fill="black" id="boton_carrito"><path d="M0 24C0 10.7 10.7 0 24 0L69.5 0c22 0 41.5 12.8 50.6 32l411 0c26.3 0 45.5 25 38.6 50.4l-41 152.3c-8.5 31.4-37 53.3-69.5 53.3l-288.5 0 5.4 28.5c2.2 11.3 12.1 19.5 23.6 19.5L488 336c13.3 0 24 10.7 24 24s-10.7 24-24 24l-288.3 0c-34.6 0-64.3-24.6-70.7-58.5L77.4 54.5c-.7-3.8-4-6.5-7.9-6.5L24 48C10.7 48 0 37.3 0 24zM128 464a48 48 0 1 1 96 0 48 48 0 1 1 -96 0zm336-48a48 48 0 1 1 0 96 48 48 0 1 1 0-96z"/></svg></li>
    </ul>
  </header>
  <div id="div_menu_lateral">
    <ul class="menu_lateral">
      <a href="../index.html"><li>Incio</li></a>
      <a href="sobre_nosotros.html"><li>Sobre nosotros</li></a>
      <a href="productos.html"><li>Productos</li></a>
      <a href="productos.html#tercero"><li>Ofertas</li></a>
      <a href="productos.html#segundo"><li>Acompañantes</li></a>
    </ul>
  </div>
  <a href="#primero">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512" width="50" height="50" fill="black" id="flecha"><path d="M318 177.5c3.8-8.8 2-19-4.6-26l-136-144C172.9 2.7 166.6 0 160 0s-12.9 2.7-17.4 7.5l-136 144c-6.6 7-8.4 17.2-4.6 26S14.4 192 24 192l72 0 0 288c0 17.7 14.3 32 32 32l64 0c17.7 0 32-14.3 32-32l0-288 72 0c9.6 0 18.2-5.7 22-14.5z"/></svg>
  </a>
  <div id="carrito">
    <h1 id="titulo_carrito">Tus prductos</h1>
    <ul id="lista_carrito"></ul>
    <div class="flex_centrado">
      <button class="pagar" id="pagar">Pagar</button>
      <button class="pagar" id="limpiar">Limpiar Carrito</button>
    </div>
  </div>
  
  <main>
  <div class="bloque" id="principal">
    <div class="informacion" id="primero">
      <h1 id="titulo">Nuestra Historia</h1>
      <p id="descripcion">
        Nuestra tienda de vinos, La Bodegosa nació de una pasión compartida por el buen vino y la tradición vinícola. Fundada en 1995 en el corazón de Madrid, nuestra misión siempre ha sido ofrecer a nuestros clientes una selección de los mejores vinos de España y del mundo.
      </p>
    </div>
    <img src="../img/bodega1.jpg" alt="" id="primera">
    <img src="../img/bodega2.jpg" alt=""id="segunda">
    <div class="informacion" id="segundo">
      <h1 id="titulo">El Comienzo</h1>
      <p id="descripcion">
        Nuestro fundador, Jose Luis Tortosa, dejó su trabajo en la ciudad para abrir una tienda de vinos. Con experiencia en la industria vinícola, viajó por España para encontrar vinos únicos y de alta calidad.
      </p>
    </div>
    <div class="informacion" id="tercero">
      <h1 id="titulo">Nuestro Compromiso</h1>
      <p id="descripcion">
        Nuestra tienda no es solo un lugar para comprar vino, sino también un espacio para aprender y disfrutar. Organizamos catas de vino, talleres y eventos especiales. Apoyamos prácticas vinícolas sostenibles y trabajamos con productores que respetan el medio ambiente. Además, participamos en iniciativas locales para promover la cultura del vino y apoyar a nuestra comunidad. Gracias por ser parte de nuestra historia.
      </p>
    </div>
    <img src="../img/bodega3.jpg" alt="" id="tercera">
  </div>
</main>

<footer>
    <div class="bloque" id="bloque_f">

      <div class="columna">

        <div class="mitad columna" id="mitad1">
          <div>
            <h1>CONTACTO</h1>
            <p>Email: vinospatodos@gmail.com</p>
            <p>Tel: 883 456 573</p>
            <p>Dirección: Calle Mayor 45, Madrid, España</p>
          </div>
        </div>
        <div class="mitad columna" id="mitad2">
          <div >
            <h1>HORARIO</h1>
            <p>Lun - Vie: 8:00 - 20:00</p>
            <p>Sábado: 9:00 - 19:00</p>
            <p>© Derechos reservados para mí</p>
          </div>
        </div>

      </div>
      <div class="columna">
        <div class="mitad columna">
          <div>
            <h1>Enlaces</h1>
            <ul class="menu_footer">
                <a href="../index.html"><li>Incio</li></a>
                <a href="sobre_nosotros.html"><li>Sobre nosotros</li></a>
                <a href="productos.html"><li>Productos</li></a>
                <a href="productos.html#tercero"><li>Ofertas</li></a>
                <a href="productos.html#segundo"><li>Acompañantes</li></a>
            </ul>
          </div>
        </div>
        <div class="mitad columna">
          <div class="formu">
            <textarea name="" id="mensaje" placeholder="¡Déjanos tu mensaje!" id=""></textarea>
            <button id="enviar" class="pagar">Enviar</button>
          </div>
          <div class="flex_centrado">
            <a href="https://www.instagram.com/">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"  width="50" height="50" fill="white"><path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"/></svg>
            </a>

            <a href="https://www.facebook.com/?locale=es_ES">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" width="50" height="50" fill="white"><path d="M512 256C512 114.6 397.4 0 256 0S0 114.6 0 256C0 376 82.7 476.8 194.2 504.5V334.2H141.4V256h52.8V222.3c0-87.1 39.4-127.5 125-127.5c16.2 0 44.2 3.2 55.7 6.4V172c-6-.6-16.5-1-29.6-1c-42 0-58.2 15.9-58.2 57.2V256h83.6l-14.4 78.2H287V510.1C413.8 494.8 512 386.9 512 256h0z"/></svg>
            </a>

            <a href="https://x.com/?lang=es&mx=2">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" width="50" height="50" fill="white"><path d="M389.2 48h70.6L305.6 224.2 487 464H345L233.7 318.6 106.5 464H35.8L200.7 275.5 26.8 48H172.4L272.9 180.9 389.2 48zM364.4 421.8h39.1L151.1 88h-42L364.4 421.8z"/></svg></svg>
            </a>
          </div>

          </div>

        </div>
      </div>

    </div>
  </footer>
</body>
<script>
  let primera = document.getElementById('primera');
  let segundo = document.getElementById('segundo');
  let tercera = document.getElementById('tercera');
  let primero = document.getElementById('primero');
  let segunda = document.getElementById('segunda');
  let tercero = document.getElementById('tercero');


  window.addEventListener('load', () => {
      primero.style.animationPlayState = 'running';
  });
  window.addEventListener('load', () => {
      primera.style.animationPlayState = 'running';
  });

  window.addEventListener('scroll', () => {
    const posicionSegundo = segundo.getBoundingClientRect();
    if (posicionSegundo.top <= window.innerHeight && posicionSegundo.bottom >= 0) {
      segundo.style.animationPlayState = 'running';
    }
  });
  window.addEventListener('scroll', () => {
    const posicionSegunda = segunda.getBoundingClientRect();
    if (posicionSegunda.top <= window.innerHeight && posicionSegunda.bottom >= 0) {
      segunda.style.animationPlayState = 'running';
    }
  });
  window.addEventListener('scroll', () => {
    const posicionTercero = tercero.getBoundingClientRect();
    if (posicionTercero.top <= window.innerHeight && posicionTercero.bottom >= 0) {
      tercero.style.animationPlayState = 'running';
    }
  });
  window.addEventListener('scroll', () => {
    const posicionTercera = tercera.getBoundingClientRect();
    if (posicionTercera.top <= window.innerHeight && posicionTercera.bottom >= 0) {
      tercera.style.animationPlayState = 'running';
    }
  });
</script>
</html>